schema-movies.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.movieBase.de"
	xmlns="http://www.movieBase.de"
	elementFormDefault="qualified">
<xsd:complexType name="actorList">
	<xsd:sequence>
		<xsd:element name="actor" maxOccurs="unbounded" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="movieList">
	<xsd:element name="movie" maxOccurs="unbounded">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="title"/>
				<xsd:element ref="actors"/>
				<xsd:element ref="director"/>
				<xsd:element ref="release"/>
				<xsd:element ref="plot"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:complexType>
<xsd:element name="movies" type="movieList"/>
<xsd:element name="title" type="xsd:string"/>
<xsd:element name="actors" type="actorList"/>
<xsd:element name="director" type="xsd:string"/>
<xsd:element name="release" type="xsd:string"/>
<xsd:element name="plot" type="xsd:string"/>


</xsd:schema>
